#BlueJ package file
dependency1.from=Employee
dependency1.to=Division
dependency1.type=UsesDependency
dependency2.from=Employee
dependency2.to=Position
dependency2.type=UsesDependency
dependency3.from=Intern
dependency3.to=Position
dependency3.type=UsesDependency
dependency4.from=Intern
dependency4.to=Division
dependency4.type=UsesDependency
dependency5.from=FullTimeEmployee
dependency5.to=Position
dependency5.type=UsesDependency
dependency6.from=FullTimeEmployee
dependency6.to=Division
dependency6.type=UsesDependency
dependency7.from=Manager
dependency7.to=Employee
dependency7.type=UsesDependency
editor.fx.0.height=582
editor.fx.0.width=813
editor.fx.0.x=633
editor.fx.0.y=28
objectbench.height=93
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991477272727273
package.editor.height=382
package.editor.width=660
package.editor.x=541
package.editor.y=179
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=CalculateBonus
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=190
target1.y=260
target2.height=70
target2.name=FullTimeEmployee
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=330
target2.y=300
target3.height=70
target3.name=Employee
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=520
target3.y=300
target4.height=70
target4.name=Intern
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=85
target4.y=138
target5.height=70
target5.name=Position
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=221
target5.y=144
target6.height=70
target6.name=CalculateSalary
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=557
target6.y=170
target7.height=70
target7.name=Division
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=70
target7.y=10
target8.height=70
target8.name=Manager
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=433
target8.y=165
target9.height=70
target9.name=Person
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=410
target9.y=60
